# main bot
BOT_TOKEN=8509311612:AAHNtz6Gj6X7JxCRLCbzUP-scn7wdM7sRUs

# test bot
# BOT_TOKEN=7697768497:AAGgnn0kfIu6PZxttxNyQ9Bi-EPRBNjWb_Q

# admin panel
ADMIN_BOT_TOKEN=8591551431:AAG3wKf2jIUr8JjUIn_FBm_SgKeh7XYh8yM

# mahdi ghaemi , armina , saber ids
ADMIN_IDS=252688241,7404600675,525691429
STORAGE_CHANNEL_ID=-1003494730949
BACKUP_CHANNEL_ID=-1003464843252

# docker db
MONGODB_URL=mongodb://mongo_user:mongo_pass@mongodb:27017/tg?authSource=admin